# ClimaDiario

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/climadiario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climadiario/: MyApplication.kt
app/src/main/java/com/example/climadiario/application/: MyApplication.kt
app/src/main/java/com/example/climadiario/common/: ViewExtensions.kt
app/src/main/java/com/example/climadiario/data/models/: Clima.kt  Clima2.kt  ConnectToApi.kt  Day.kt
app/src/main/java/com/example/climadiario/data/service/: ApiService.kt  ConnectToApi.kt
app/src/main/java/com/example/climadiario/di/: Controller.kt
app/src/main/java/com/example/climadiario/domain/: DaysUseCase.kt
app/src/main/java/com/example/climadiario/helpers/: DateHelper.kt
app/src/main/java/com/example/climadiario/ui/: MainActivity.kt  MainFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/climadiario/ui/adapter/: ItemViewPager.kt
app/src/main/java/com/example/climadiario/ui/customs/: BaseFragment.kt
app/src/main/java/com/example/climadiario/ui/interfaces/: ApiService.kt  INavigationHost.kt  IOnBackPressFragment.kt
app/src/main/java/com/example/climadiario/ui/view/: MainActivity.kt  MainFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/climadiario/ui/view/adapter/: ItemViewPager.kt
app/src/main/java/com/example/climadiario/ui/view/customs/: BaseFragment.kt
app/src/main/java/com/example/climadiario/ui/view/interfaces/: ApiService.kt  INavigationHost.kt  IOnBackPressFragment.kt
app/src/main/java/com/example/climadiario/viewmodel/: DayViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: boton_change.xml  boton_city.xml  button_cancelar.xml  button_cities.xml
app/src/main/res/layout/: dialog_cities.xml  fragment_main.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/climadiario/: ExampleUnitTest.kt
app/src/test/java/com/example/climadiario/domain/: DaysUseCaseTest.kt
app/src/test/java/com/example/climadiario/helpers/: DateHelperTest.kt
app/src/test/java/com/example/climadiario/ui/view/: MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
